# project-1

./: .env.example  package-lock.json  package.json  server.js
Food-Health-Classifier     rozarpay/: .gitignore  Dockerfile  pom.xml
Food-Health-Classifier     rozarpay/.metadata/: .lock_info  version.ini
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69CD09C1-90C4.pma
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Food-Health-Classifier     rozarpay/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Food-Health-Classifier     rozarpay/src/main/java/com/example/Food_Health_Classifier/: FoodHealthClassifierApplication.java  SecurityConfig.java
Food-Health-Classifier     rozarpay/src/main/java/com/example/Food_Health_Classifier/controller/: CreateOrderController.java  UserController.java  verifyPayment.java
Food-Health-Classifier     rozarpay/src/main/java/com/example/Food_Health_Classifier/entity/: User.java
Food-Health-Classifier     rozarpay/src/main/java/com/example/Food_Health_Classifier/repository/: UserRepository.java
Food-Health-Classifier     rozarpay/src/main/java/com/example/Food_Health_Classifier/services/: RazorpayService.java
Food-Health-Classifier     rozarpay/src/test/java/com/example/Food_Health_Classifier/: FoodHealthClassifierApplicationTests.java
project-1/: package-lock.json  package.json  server.js
project-1/views/: form.ejs  scan.ejs  subscription.ejs
views/: form.ejs  index.ejs  login.ejs  scan.ejs  signup.ejs  subscription.ejs
views/partials/: navbar.ejs
